<%@ Master Language="C#" MasterPageFile="~/layout.Master" AutoEventWireup="true" CodeBehind="NestedUserdetails.master.cs" Inherits="DoAn.NestedUserdetails" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style>
        .content-container {
            margin-top: 150px;
            display: flex;
            align-content: center;
            justify-content: center;
            width: 1500px;
        }

        .side-menu {
            width: 200px;
        }

        .user-name-container {
            margin-bottom: 20px;
        }

        .lb-user-name {
            font-weight: bold;
        }

        .side-menu-items {
            text-decoration: none;
            color: black;
        }

            .side-menu-items:hover {
                color: cornflowerblue;
                cursor: pointer;
            }

        .main-content {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            width: 1000px;
            padding-top: 30px;
            padding-left: 20px;
            border-radius:10px;
        }

            .main-content h3 {
                margin: 0;
                margin-bottom: 10px;
            }
    </style>
    <div class="content-container">
        <div class="side-menu">
            <asp:DataList ID="dlUser" runat="server" CssClass="user-name-container">
                <ItemTemplate>
                    <asp:Label ID="lbusername" runat="server" Text='<%# Eval("TENNGUOIDUNG") %>' CssClass="lb-user-name"></asp:Label>
                </ItemTemplate>
            </asp:DataList>
            <a class="side-menu-items" href="userdetails.aspx">Hồ sơ</a>
            <br />
            <a class="side-menu-items" href="ordeddetails.aspx">Đơn mua</a>
            <br />
            <a class="side-menu-items" href="notify.aspx">Thông báo</a>
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="UserDetails" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
